version: 0.0.1.draft
title: A digital sketch grammar of Yawarana
authors:
- family-names: Matter
  given-names: Florian
  orcid: https://orcid.org/0000-0002-2545-5154
  email: florianmatter@gmail.com
  affiliation: University of Oregon and University of Bern
repository: https://github.com/fmatter/yawarana-sketch
abstract: This is a digital sketch grammar of Yawarana, an endangered language of
  the Cariban family, spoken in Venezuela.
keywords:
- digital linguistics
- grammar sketch
- descriptive linguistics
- endangered languages
- yawarana
- cariban
license: CC-BY-SA-4.0
type: dataset
url: https://github.com/fmatter/yawarana-sketch
message: Created with [pylingdocs](https://github.com/fmatter/pylingdocs/)
date-released: '2022-04-13'
cff-version: 1.2.0
