# Verbs [label](sec:verbs) 

This is an example for a simple past verb with -se.

TODO

TODO


## Basic morphological template

Basic verb template
+----------+--------+------------+--------------+-------------+
| Prefix   | Root   | Aspect     | Tense        | Number      |
+==========+========+============+==============+=============+
| i- |        | -pëtï | -se  | -jnë |
+----------+--------+------------+--------------+-------------+
|          |        |            | -jpë |             |
+----------+--------+------------+--------------+-------------+
|          |        |            | -tojpe  |             |
+----------+--------+------------+--------------+-------------+

## The pluractional marker -pëtï
This aspect-marking morpheme is known from other Cariban languages [psrc](mattiola2020pluractional).
This example illustrates its  allomorph:

TODO

## -jpë
-jpë was originally a nominalizer, but now also functions as a simple past marker:

TODO

It also occurs on nouns:

TODO
