# Verbs [label](sec:verbs) 

This is an example for a simple past verb with -se.


(ctorat-42) Yawarana 
tëwï  ajpachi  yaka  won-se     pïnika  tëwï  
3SG   weeds    deer  enter-PST  PROB    3SG  
‘tal vez se metió en el monte’



(anfoperso-18) Yawarana 
papa        pano   sëma-saj  yawë  
father:VOC  CONCL  die-PFV   LOC  
‘porque se murió mi papá’


## Basic morphological template

Basic verb template
+----------+--------+------------+--------------+-------------+
| Prefix   | Root   | Aspect     | Tense        | Number      |
+==========+========+============+==============+=============+
| i- |        | -pëtï | -se  | -jnë |
+----------+--------+------------+--------------+-------------+
|          |        |            | -jpë |             |
+----------+--------+------------+--------------+-------------+
|          |        |            | -tojpe  |             |
+----------+--------+------------+--------------+-------------+

## The pluractional marker -pëtï
This aspect-marking morpheme is known from other Cariban languages [psrc](mattiola2020pluractional).
This example illustrates its -pëj allomorph:


(ctorat-40) Yawarana 
tipa-pëj-se-jne       waijta-jne  
go.group-PLUR-PST-PL  mouse-PL  
‘las ratas se fueron’


## -jpë
-jpë was originally a nominalizer, but now also functions as a simple past marker:


(anfoperso-02) Yawarana 
ana  këyeta-jpë   intipijkë  ana  chi-∅     yawë  
1+3  grow.up-PST  a.little   1+3  COP-IPFV  LOC  
‘nos criamos cuando estábamos chiquiticos nosotros’


It also occurs on nouns:


(anfoperso-17) Yawarana 
tawara  ma-∅        ana  këyeta-jpë   ana  papa        pan   pata-jpë  të-∅  
too     throw-IPFV  1+3  grow.up-PST  1+3  father:VOC  late  axe-PST   go-IPFV  
‘así nos criamos después de que se murió mi papá en su pueblo’

