\acswitchoff 
\contentsline {chapter}{Contents}{1}{section*.1}%
\contentsline {chapter}{\chapternumberline {1}Introduction }{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Yawarana people and their language }{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Location, historical records }{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Current life }{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Sociolinguistic vitality }{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Previous studies on the Yawarana language }{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}This project }{3}{section.1.6}%
\contentsline {chapter}{\chapternumberline {2}Phonetics and phonology }{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Segmental phonetics and phonemes }{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Consonants }{5}{subsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.1.1}/h/}{5}{subsubsection.2.1.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Vowels }{6}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Morphophonological Processes }{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Syllable Reduction }{6}{subsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.1.1}Contexts}{6}{subsubsection.2.2.1.1}%
\contentsline {subsubsection}{\numberline {2.2.1.2}Non-alternating reduced syllables}{6}{subsubsection.2.2.1.2}%
\contentsline {subsection}{\numberline {2.2.2}Vowel harmony }{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Palatalization }{6}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Prosody }{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Lexical stress }{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Intonational Phrases }{7}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Intonational Melodies }{7}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Historical Considerations }{7}{section.2.4}%
\contentsline {chapter}{\chapternumberline {3}Parts of speech in Yawarana }{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Distinguishing parts of speech}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Adverbs}{9}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Shared morphology}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Derivation and productivity}{9}{section.3.3}%
\contentsline {chapter}{\chapternumberline {4}Nouns }{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Pronouns }{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Nominal inflection }{12}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Suffixes for possessed and non-possessed nouns }{12}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Number suffixes }{13}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Nominal tense }{14}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Argument prefixes }{14}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Root suppletion in nominal possession }{15}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}Nominal Derivational Morphology }{16}{section.4.3}%
\contentsline {chapter}{\chapternumberline {5}Verbal roots and stems }{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Classes of verbs}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}Verbalizing suffixes }{17}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Intransitive}{18}{subsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.1.1}-ta / -na}{18}{subsubsection.5.2.1.1}%
\contentsline {subsubsection}{\numberline {5.2.1.2}\emph {-pamï} / \emph {-mamï}}{18}{subsubsection.5.2.1.2}%
\contentsline {subsection}{\numberline {5.2.2}Transitive}{18}{subsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.2.1}-ka}{18}{subsubsection.5.2.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2.2}\emph {-jtë} / \emph {-të}}{19}{subsubsection.5.2.2.2}%
\contentsline {subsubsection}{\numberline {5.2.2.3}\emph {-ma} / \emph {-pa}}{19}{subsubsection.5.2.2.3}%
\contentsline {section}{\numberline {5.3}Valency-changing affixes}{19}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Detransitivizing prefixes }{19}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Transitivizing suffixes}{19}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Ditransitivizing suffixes}{19}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Meaning-changing suffixes}{19}{section.5.4}%
\contentsline {chapter}{\chapternumberline {6}Verbal inflection }{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}Person prefixes }{21}{section.6.1}%
\contentsline {section}{\numberline {6.2}Main clause tense‑aspect‑mood‑polarity suffixes }{21}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}\textit {-ri} }{22}{subsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.1.1}Semantics}{23}{subsubsection.6.2.1.1}%
\contentsline {subsection}{\numberline {6.2.2}\textit {-jpë}}{23}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}\textit {-se}}{23}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}\textit {-sapë}}{24}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}\textit {-sarë} }{25}{subsection.6.2.5}%
\contentsline {section}{\numberline {6.3}Subordinate Clause markers}{25}{section.6.3}%
\contentsline {section}{\numberline {6.4}Number}{26}{section.6.4}%
\contentsline {section}{\numberline {6.5}Copula / Auxiliary}{26}{section.6.5}%
\contentsline {chapter}{\chapternumberline {7}Adverbs }{27}{chapter.7}%
\contentsline {section}{\numberline {7.1}Inflection }{27}{section.7.1}%
\contentsline {section}{\numberline {7.2}Simple adverbs }{27}{section.7.2}%
\contentsline {section}{\numberline {7.3}Derived adverbs }{27}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}\textit {-re}}{28}{subsection.7.3.1}%
\contentsline {section}{\numberline {7.4}Nominalizing adverbs}{28}{section.7.4}%
\contentsline {chapter}{\chapternumberline {8}Postpositions }{29}{chapter.8}%
\contentsline {section}{\numberline {8.1}Defining the category}{29}{section.8.1}%
\contentsline {section}{\numberline {8.2}Inflectional morphology }{29}{section.8.2}%
\contentsline {section}{\numberline {8.3}Locative Postpositions}{29}{section.8.3}%
\contentsline {section}{\numberline {8.4}Nonlocative Oblique Postpositions}{30}{section.8.4}%
\contentsline {section}{\numberline {8.5}Misc}{30}{section.8.5}%
\contentsline {chapter}{\chapternumberline {9}Particles, ideophones and interjections }{31}{chapter.9}%
\contentsline {section}{\numberline {9.1}Particles}{31}{section.9.1}%
\contentsline {section}{\numberline {9.2}Ideophones}{31}{section.9.2}%
\contentsline {section}{\numberline {9.3}Interjections}{31}{section.9.3}%
\contentsline {chapter}{\chapternumberline {10}Negation }{33}{chapter.10}%
\contentsline {chapter}{\chapternumberline {11}Auxiliarized constructions}{35}{chapter.11}%
\contentsline {section}{\numberline {11.1}Defining auxiliaries}{35}{section.11.1}%
\contentsline {section}{\numberline {11.2}Main clauses}{35}{section.11.2}%
\contentsline {section}{\numberline {11.3}Subordinate clauses}{35}{section.11.3}%
\contentsline {chapter}{\chapternumberline {12}Phrases }{37}{chapter.12}%
\contentsline {chapter}{\chapternumberline {13}Nonverbal predications }{39}{chapter.13}%
\contentsline {chapter}{\chapternumberline {14}Simple verbal clauses }{41}{chapter.14}%
\contentsline {chapter}{\chapternumberline {15}Questions }{43}{chapter.15}%
\contentsline {chapter}{\chapternumberline {16}Multiclausal }{45}{chapter.16}%
\contentsline {chapter}{\chapternumberline {17}Word order variation }{47}{chapter.17}%
\contentsline {chapter}{\chapternumberline {18}Pragmatically marked constructions }{49}{chapter.18}%
\contentsline {chapter}{\chapternumberline {19}Detransitive voice }{51}{chapter.19}%
