\acswitchoff 
\contentsline {chapter}{Contents}{1}{section*.1}%
\contentsline {chapter}{\chapternumberline {1}Introduction }{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Yawarana people and their language }{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Location, historical records }{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Current life }{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Sociolinguistic vitality }{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Previous studies on the Yawarana language }{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}This project }{3}{section.1.6}%
\contentsline {chapter}{\chapternumberline {2}Phonetics and phonology }{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Segmental phonetics and phonemes }{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Consonants }{5}{subsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.1.1}/h/}{5}{subsubsection.2.1.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Vowels }{6}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Morphophonological Processes }{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Syllable Reduction }{6}{subsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.1.1}Contexts}{6}{subsubsection.2.2.1.1}%
\contentsline {subsubsection}{\numberline {2.2.1.2}Non-alternating reduced syllables}{6}{subsubsection.2.2.1.2}%
\contentsline {subsection}{\numberline {2.2.2}Vowel harmony }{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Palatalization }{6}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Prosody }{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Lexical stress }{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Intonational Phrases }{6}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Intonational Melodies }{7}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Historical Considerations }{7}{section.2.4}%
\contentsline {chapter}{\chapternumberline {3}Parts of speech in Yawarana }{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Distinguishing parts of speech}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Adverbs}{9}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Shared morphology}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Derivation and productivity}{9}{section.3.3}%
\contentsline {chapter}{\chapternumberline {4}Nouns }{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Pronouns }{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Nominal inflection }{12}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Suffixes for possessed and non-possessed nouns }{12}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Number suffixes }{13}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Nominal tense }{14}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Argument prefixes }{14}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Root suppletion in nominal possession }{15}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}Nominal Derivational Morphology }{16}{section.4.3}%
\contentsline {chapter}{\chapternumberline {5}Verbal roots and stems }{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Classes of verbs}{17}{section.5.1}%
